Algoritmo Seguridadsocial
Definir salariobase, aporesalud, aportepension, descuento, salarioneto Como Real
escribir "Ingrese el valor de el salario base"
Leer salariobase
aporesalud = salariobase*0.04
Escribir "el aporte de salud es " aporesalud
aportepension = salariobase*0.04
escribir "el aporte pension es " aportepension
descuento = aporesalud+aportepension
escribir "el descuento es " descuento
salarioneto = salariobase-descuento
escribir "el salario neto es " salarioneto
FinAlgoritmo
