Algoritmo Usofunciones
	Definir numero, seno, coseno,tangente,rais,logaritmonatural,logaritmo10 Como Real
	Imprimir "Ingrese un numero"
	Leer numero
	seno = sen (numero)
	coseno = cos (numero)
	tangente = tan (numero)
	rais = raiz(numero)
	logaritmo10 = ln(numero)/ln(10)
	logaritmonatural = ln(numero)
	imprimir "Del numero " numero 
	imprimir "Su seno es " seno 
	imprimir "Su coseno es " coseno 
	imprimir "Su tangente es " tangente 
	imprimir "Su raiz cuadrada es " rais 
	imprimir "Su logaritmo natural es " logaritmoNatural 
	imprimir "Su logaritmo en base 10 es " logaritmo10 
FinAlgoritmo